VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040a04b0',
        [StringStruct(u'CompanyName', u'Hanster'),
        StringStruct(u'FileDescription', u'Mu Launcher'),
        StringStruct(u'FileVersion', u'1.0.2'),
        StringStruct(u'InternalName', u'launcher'),
        StringStruct(u'LegalCopyright', u'© 2026 Hanster'),
        StringStruct(u'OriginalFilename', u'launcher.exe'),
        StringStruct(u'ProductName', u'Mu Launcher'),
        StringStruct(u'ProductVersion', u'1.0.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1034, 1200])])
  ]
)